<!DOCTYPE html>
<html>
	<head>
		<title>PowerProject Tools</title>
<!-- Project for 418919 on PowerProject Tools KLE500, Ashley Pilger ID: 23555298, 1/26/2023 -->
		
<!--Add CSS style Here for Everything on Website even photos -->
			<style type="text/css">
				h1 {	font-family: Arial, Verdan, sans-serif;
					color: #FF9D00;
					text-shadow: -1px -1px #111111;}
				h2 {
					text-align: center;
					font-family: Arial, Verdan, sans-serif;
					color: #FF9D00;
					letter-spacing: 0.2em;
					text-shadow: -2px -2px #111111;}
			
				body {
					background-color: #666666;
					font-family: "Courier New", Courier, monospace;
					width: 960px;
					margin: 0 auto;}
				#content {
					overflow: auto;
					height: 100%;
					color: #ffffff;
				   	text-shadow: -1px -1px #666666;}
				#nav, #feature{
				  			background-image: url("wallpaper2.png");
				 			padding: 10px;
				 			margin: 10px;
				 			border: 2px solid #444444;
							-moz-box-shadow: inset 0 0 10px #777777;
							-webkit-box-shadow: inset 0 0 10px #777777;
							box-shadow: inset 0 0 10px #777777;}
				.column1, .column2, .column3 {
				  				background-color: #FF9D00;
				  				width: 300px;
								height: 160px;
				  				float: left;
								padding: 5px;
				  				margin: 3px;
								border: 2px solid #444444;
				   				text-align: center;
								border-bottom: 2px solid #111111;
								border-top: 1px solid #999;
								-moz-box-shadow: inset 0 0 10px #777777;
								-webkit-box-shadow: inset 0 0 10px #777777;
								box-shadow: inset 0 0 10px #777777;}	
				form { 
					width: 300px;
					height: 160px;
					overflow: scroll;}
			
				.nav {
					text-align: center;
					color: #FF9D00;
					font-family: Arial, Verdan, sans-serif;
					text-transform: uppercase;
					letter-spacing: 0.6em;
					color: #FF9D00;
					text-shadow: -2px -2px #111111;}
				p { 
				   font-family: Georgia, Times, serif;}
				img.align-left {
						float: left;
						margin-right: 10px;}
				img.align-right {
						float: right;
						margin-left: 10px;}
				img.medium {
						width: 100px;
						height: 100px;}
				ul {
				   list-style: inside circle;
				   width: 800px;
				   text-align: center;
				   color: #cccccc;
				   text-shadow: -1px -2px #666666;
				   font-family: Georgia, Times, serif;}
		
				th, td {
					background-color: #FF7926;
					text-transform: uppercase;
					letter-spacing: 0.1em;
					font-size: 90%;
					text-align: center;}
				
			</style>		
		</head>
	<body>
<!-- Home List/DIV Nav-->
		<div id="nav">
				<div class="nav">
					<h3>Home//Products//Contact Us</h3>
			</div>
		</div>
<!-- Header/Content of PowerProject Tool Company -->
		<div id ="header">
			<h1>PowerProject KLE550 Cordless Tool Series</h1>
		</div>
		<div id="content">
			<div id="feature">
			<p><img src="PowerProject-logo.jpg" alt="Cordless lawnmower" class="align-left medium" />The PowerProject Tool company is known for its variety of corded and cordless power tools,
			ranging anywhere from a standard power drills and circular saws to lawn and gardening tools.  
			The KLE550 series of tools adds a new line of tools to the company痴 well-known reputation for 
			quality and affordable power tools. The KLE550 series includes a new 45V lithium ion-powered 
			leaf blower, lawn mower, pole saw, hedge trimmer, weed eater, chainsaw, and mulcher. 45V lithium 
			ion batteries are new to the industry and could revolutionize the battery life and mobility of traditional 
			gas-powered and electric tools.</p>

			<p><img src="Cordless-Chainsaws.jpg" alt="KLE550" class="align-right medium" />The KLE550-series tool, 45V lithium ion batteries currently work with the KLE550 series only. This means that 
			the batteries <b>aren't interchangeable</b> with PowerProject's standard line of battery-operated tools. Additional 
			battery packs and charging stations are available for purchase through the KLE550 series.</p>	
<!-- Features/List with effect -->
		<h2>Features</h2>
		<ul>
			<li>4・ hours of battery life Depending on the tool in the series, the 45V battery yields 4 to 8 hours of continuous 
			use.</li>

			<li>Powerful motors
			The motors in the KLE550 series are comparable to corded electric counterparts in the 
			company痴 corded power tool series.</li>

			<li>Safety
 			All KLE550-series power tools come with a safety switch that prevents the tool from turning on 
			once the battery is installed. This feature saves battery life and protects the user.</li>

			<li>Warranty 
			Each tool in the KLE550 series comes with a one-year warranty and an extended warranty option.</li>
			</ul>
		</div>
	</div>
	<div class="column1">
<!--Table for PowerProject Tool Company Company Hours-->
		<table class="hours">
			<tr class="title">
				<th></th>
				<th>Hours of operation</th>
			</tr>
			<tr>
				<th>Monday</th>
				<td>9am - 5pm</td>
			</tr>
			<tr>
				<th>Tuseday</th>
				<td>9am - 5pm</td>
			</tr>
			<tr>
				<th>Wensday</th>
				<td>9am - 5pm</td>
			</tr>
			<tr>
				<th>Thursday</th>
				<td>9am - 5pm</td>
			</tr>		
			<tr>
				<th>Friday</th>
				<td>9am - 5pm</td>
			</tr>
			<tr>
				<th>Saturday</th>
				<td>Closed</td>
			</tr>
			<tr>
				<th>Sunday</th>
				<td>Closed</td>
			</tr>
		</table>
	</div>
	<div class="column2">
<!--FORM to Register to get PowerProject Tool KLE550-->
		<form action="http://www.example.com/form.php" method="get">
			<fieldset>
				<legend>Register for a new KLE550 Series!</legend>
				<p><label class="title" for="name">Your Name:</label>
					<input type="text" name="name" id="name" size="15"><br />
					<label class=title for="email">Your Email:</label>
					<input type="text" name="email" id="email" size="15"></p>
				<p><label for="location" class="title">Nearest Location to you</label>
					<select name="location" id="location">
					<option value="az">Arizona</option>
					<option value="cal">California</option>
					<option value="ja">Tokyo Japan</option>
				</select></p>
			 <p><span class="title">Would you like to be a member?</span><br />
			 <label><input type="radio" name="member" value="yes" />Yes!</label>
			 <label><input type="radio" name="member" value="no" />No</label></p><br />
			 <textarea name="comments" cols="20" rows="4"> Any suggestions?</textarea><br />
			 <label><input type="checkbox" name="subscribe" checked="checked" />I would like email updates.</label>
			 </fieldset>
			<div class="submit"><input type="submit" value="Register" /></div>
		</form>
	</div>
	<div class="column3">
<!--Address for PowerProject Tool Company-->
			<address>
			<p>PowerProject Tools</p>
			<p>774 W. Dakota Ave.</p>
			<p>Boise, ID 83702</p>
			<p>(888) 453-3895</p>
			</address>
	</div>
   </body>
</html>